<!DOCTYPE html>
<html lang="en">

<head>

  <title> Covid-19</title>
  
  <meta charset = "utf-8">
  
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   .container{
    background: url(banner2.png)no-repeat 0px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 30em;
    max-width:100%;
    
}
.navbar-brand{
  font-size: 40px;
  
  font-weight: 700;
  letter-spacing: 1px;
  padding:0px;
  text-shadow: 0 1px 2px rgba(12, 41, 21, 0.76);
}
.a{
  border-radius: 6px;
  display: inline-block;
  border: 2px solid transparent;
  
}

.fa{
    padding:5px;
  }
  .card-body{

    font-size:20px ;
    text-align: justify;
  }
  .b{
    text-align: center;
  }
 .c{
   
 }
</style>

  
<body>

  <div class="container">

      <nav class = "navbar navbar-expand-sm bg-basic navbar-dark row">
   
         <a class = "navbar-brand col-md-6 text-dark" href = "#"> Corona  </a>
         <input class="a" type="text"> <i class="fa fa-search text-light" aria-hidden="true"></i>
     
       <button class = "navbar-toggler text-light  bg-secondary" type = "button" data-toggle = "collapse" data-target ="#id">

        <span class = "navbar-toggler-icon ">  </span>
     
       </button>
                 <div class = "collapse navbar-collapse col-md-5" id = "id">
                        <ul class="navbar-nav  bg-secondary justify-content-end">
                           <li class="nav-item"><a class="nav-link text-light" href="#">Home</a></li>
                           <li class="nav-item"><a class="nav-link text-light" href="#">Emergencies</a></li>
                           <li class="nav-item"><a class="nav-link text-light" href="#">Deseases</a></li>
                           
                           <li class="nav-item"><a class="nav-link text-light" href="#">Contact</a></li>
                        </ul>
                    
                    </div> 
                
                </nav>
    </div>
    <br><br>

    <h1 class="b">CoronaVirus Disease(COVID 189)Pandemic</h1>
    <br>
    <div class = "card bg-primary text-white">
  
      <div class = "card-body"><a  class="c text-light" href="#"> Protect Yourself</a> </div>
    
    </div>
    
    <br>
    <div class = "card bg-primary text-white">
  
      <div class = "card-body"> <a class="c text-light" href="#">Country Ans Technical Guidance </a></div>
    
    </div>
    <br><br>
   <h2>Coronavirus disease(COVID-19) outbreak</h2>
   <h2>situation</h2>

</body>
</html>